<HTML>
   <HEAD><TITLE>POC LIVE MONITORING!! </TITLE>
	   <STYLE TYPE="text/css">BODY{background:BLACK}</STYLE><meta http-equiv='refresh' content='30'/>
   </HEAD>
 
   <BODY>
     <table border="2" width="600" callpadding="6" cellspacing="0">
     <tr>
	<td>
           <img src="charts/POC_R3_RT.png">
	</td>
	<td>
            <img src="charts/POC_R3_BTPS.png">
	</td>
     </tr>
     <tr>
        <td> <img src="charts/POC_R3_PR.png"> </td>
        <td> <img src="charts/POC_R3_WTPS.png"> </td>
     </tr>
     </table> 
   </BODY>
 
</HTML> 
