#### READ/EDIT ME ####

home=${basedir}
project.dist.dir=${basedir}/dist
project.classes.dir=${basedir}/build
project.src.dir=${basedir}/src
project.config.dir=${basedir}/config
web.inf.dir=${basedir}/WebContent/WEB-INF
web.inf.lib=${basedir}/WebContent/WEB-INF/lib
project.webContent=${basedir}/WebContent
war-file=Monitors.war
