#PORT LOGS
#USE 7001 for  CPU
chart.count=2
chart.0.name=CPU USAGE
chart.0.columns=TIME,CPU
chart.0.maxdata=200
chart.0.receiveport=7001
chart.0.rawdata=/home/zeek/code/ZeeKMonitor/out/zeek_linux_cpu.out
chart.0.png=/usr/share/apache-tomcat-8.0.12/webapps/Monitors/charts/zeek_linux_cpu.png
chart.0.refresh=30
#
chart.1.name=RANDOM_NO
chart.1.columns=TIME,RANDOM
chart.1.maxdata=200
chart.1.receiveport=7002
chart.1.rawdata=/home/zeek/code/ZeeKMonitor/out/random.out
chart.1.png=/usr/share/apache-tomcat-8.0.12/webapps/Monitors/charts/random.png
chart.1.refresh=30
#
chart.2.name=POC Pass Rate
chart.2.columns=TIME,PR
chart.2.maxdata=200
chart.2.receiveport=7903
chart.2.rawdata=/home/workspace/aman/ZeeKMonitor/out/POC_R3_PR.dat
chart.2.png=/usr/share/apache-tomcat-6.0.37/webapps/Monitors/charts/POC_R3_PR.png
chart.2.refresh=30
#
chart.3.name=POC WebTPS
chart.3.columns=TIME,WTPS
chart.3.maxdata=200
chart.3.receiveport=7403
chart.3.rawdata=/home/workspace/aman/ZeeKMonitor/out/POC_R3_WTPS.dat
chart.3.png=/usr/share/apache-tomcat-6.0.37/webapps/Monitors/charts/POC_R3_WTPS.png
chart.3.refresh=30
