#PORT LOGS
#USE 77xR for RT POC
#USE 78xR for BTPS POC
#USE 79xR for PR POC
chart.count=4
chart.0.name=POC Response Time
chart.0.columns=TIME,RT
chart.0.maxdata=200
chart.0.receiveport=7703
chart.0.rawdata=/home/workspace/aman/ZeeKMonitor/out/POC_R3_RT.out
chart.0.png=/usr/share/apache-tomcat-6.0.37/webapps/Monitors/charts/POC_R3_RT.png
chart.0.refresh=30
#
chart.1.name=POC BTPS
chart.1.columns=TIME,BTPS
chart.1.maxdata=200
chart.1.receiveport=7803
chart.1.rawdata=/home/workspace/aman/ZeeKMonitor/out/POC_R3_BTPS.dat
chart.1.png=/usr/share/apache-tomcat-6.0.37/webapps/Monitors/charts/POC_R3_BTPS.png
chart.1.refresh=30
#
chart.2.name=POC Pass Rate
chart.2.columns=TIME,PR
chart.2.maxdata=200
chart.2.receiveport=7903
chart.2.rawdata=/home/workspace/aman/ZeeKMonitor/out/POC_R3_PR.dat
chart.2.png=/usr/share/apache-tomcat-6.0.37/webapps/Monitors/charts/POC_R3_PR.png
chart.2.refresh=30
#
chart.3.name=POC WebTPS
chart.3.columns=TIME,WTPS
chart.3.maxdata=200
chart.3.receiveport=7403
chart.3.rawdata=/home/workspace/aman/ZeeKMonitor/out/POC_R3_WTPS.dat
chart.3.png=/usr/share/apache-tomcat-6.0.37/webapps/Monitors/charts/POC_R3_WTPS.png
chart.3.refresh=30
