HTML.TITLE=ZEEK DISPLAY
TOTAL.GROUPS=1
GROUP.1.NAME=MY_SYSTEM
GROUP.1.ROWS=1

GROUP.2.NAME=R2
GROUP.2.ROWS=2

GROUP.3.NAME=R3
GROUP.3.ROWS=2

GROUP.4.NAME=R4
GROUP.4.ROWS=2

GROUP.1.L1.IMG=charts/zeek_linux_cpu.png
GROUP.1.R1.IMG=charts/POC_R1_BTPS.png
GROUP.1.L2.IMG=charts/POC_R1_PR.png
GROUP.1.R2.IMG=charts/POC_R1_WTPS.png

GROUP.2.L1.IMG=charts/POC_R2_RT.png
GROUP.2.R1.IMG=charts/POC_R2_BTPS.png
GROUP.2.L2.IMG=charts/POC_R2_PR.png
GROUP.2.R2.IMG=charts/POC_R2_WTPS.png

GROUP.3.L1.IMG=charts/POC_R3_RT.png
GROUP.3.R1.IMG=charts/POC_R3_BTPS.png
GROUP.3.L2.IMG=charts/POC_R3_PR.png
GROUP.3.R2.IMG=charts/POC_R3_WTPS.png

GROUP.4.L1.IMG=charts/POC_R4_RT.png
GROUP.4.R1.IMG=charts/POC_R4_BTPS.png
GROUP.4.L2.IMG=charts/POC_R4_PR.png
GROUP.4.R2.IMG=charts/POC_R4_WTPS.png
